<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Seattle Bicycles</title>
    <link rel="stylesheet" href="style.css">
     <style>
     body{
     margin:0;
     padding:0;
     font-family:arial;
     color:black;
     background:#f3f3f3;
     }
     h2{
     color:white;
     }
      .container{
      max-width:960px;
      width:96%;
      margin:auto;
      }
      nav{
      float:left;
      line-height:70px;
      }
      nav li{
      display:inline-block;
      padding: 5px 20px;
      margin-left:10px;
      background: #f3f3f3;
      line-height:normal;
      }
li>a:hover{
background:skyblue;color:#333;}
      header{
      background:#fff;
      margin-bottom:20px;
      overflow:hidden;
      }
      .content h2{
      background:skyblue;
      padding:10px;
      border-radius:5px;
      margin-bottom:20px;
      }
      .content article{
      float:Left;
text-align:center;
      width:900px;
       max-width:960px;
       margin:auto;
      }
    </style>
  </head>
  

<html>
    <meta charset="utf-8">
    <title>Seattle Bicycles</title>
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<style> 
/* set the CSS */

body { font: 12px Arial;}

path { 
    stroke: steelblue;
    stroke-width: 2;
    fill: none;
}

.axis path,
.axis line {
    fill: none;
    stroke: grey;
    stroke-width: 1;
    shape-rendering: crispEdges;
}

div.tooltip {	
    position: absolute;			
    text-align: center;			
    width: 60px;					
    height: 28px;					
    padding: 2px;				
    font: 12px sans-serif;		
    background: lightsteelblue;	
    border: 0px;		
    border-radius: 8px;			
    pointer-events: none;			
}

</style>
<body>

  <header>
  <div class="container">  
  
  <nav>
  <li><a href="index.html"> Home</a></li>
  <li><a href="About.html">About Visualization</a></li>
  <li><a href="Eastbridge.html">East sidewalk</a></li>
  <li><a href="Westbridge.html">West sidewalk</a></li>
  </nav>
  </div>
</header>
<p><b>Scene 2(West walkway): Number of bicycles that crossed the Fremont bridge through west walkway between 2012 and 2016.</b></p>
<ul>
  <li align = "left">presented by line graph. Year in x-axis and number of bicycles in y-axis. </li>
  <li align = "left">Scatter plots are used to highlight the x and y axis points for the year between 2012 and 2016.</li>
  <li align = "left">Tooltips are added to provide specific number of bicycles crossed that year.</li>
   <li align = "left">There is a significant spike notable in 2013, gradual increase in 2014, but then the number decreases after that. This pattern is different from the statistics os east walkway.</li>
  </ul>
  
 <script src="http://d3js.org/d3.v3.min.js"></script>

<script>


var margin = {top: 5, right: 70, bottom: 60, left: 60},
    width = 500 - margin.left - margin.right,
    height = 400 - margin.top - margin.bottom;

var xAxisLabelText = "Year";
      var xAxisLabelOffset = 99;

      var yAxisLabelText = "Bicycles";
      var yAxisLabelOffset = 48;

var x = d3.time.scale().range([0, width]);
var y = d3.scale.linear().range([height, 0]);

var siFormat = d3.format("s");
      var customTickFormat = function (d){
        return siFormat(d);
      };
      

var xAxis = d3.svg.axis().scale(x)
    .orient("bottom").ticks(5);

var yAxis = d3.svg.axis().scale(y)
    .orient("left").ticks(5)
    .tickFormat(customTickFormat);


var valueline = d3.svg.line()
    .x(function(d) { return x(d.year); })
    .y(function(d) { return y(d.bicycles); });


var div = d3.select("body").append("div")	
    .attr("class", "tooltip")				
    .style("opacity", 0);


var svg = d3.select("body")
    .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
    .append("g")
        .attr("transform", 
              "translate(" + margin.left + "," + margin.top + ")");


// axis-label

var xAxisG = svg.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + (height - margin.top - margin.bottom) + ")")
      var xAxisLabel = xAxisG.append("text")
        .style("text-anchor", "middle")
        .attr("transform", "translate(" + ((width - margin.left - margin.right) / 2) + "," + xAxisLabelOffset + ")")
        .attr("class", "label")
        .text(xAxisLabelText);

      var yAxisG = svg.append("g")
        .attr("class", "y axis");
      var yAxisLabel = yAxisG.append("text")
        .style("text-anchor", "middle")
        .attr("transform", "translate(-" + yAxisLabelOffset + "," + (height / 2) + ") rotate(-90)")
        .attr("class", "label")
        .text(yAxisLabelText);
        
        
// Get the data
d3.csv("https://raw.githubusercontent.com/sviji06/middleman-static-d3/master/West_bicycles.csv", function(error, data) {
    data.forEach(function(d) {
        d.year = new Date(d.year);
        d.bicycles = +d.bicycles;
        console.log(d.bicycles);
    });

    
    x.domain(d3.extent(data, function(d) { return d.year; }));
    y.domain([0, d3.max(data, function(d) { return d.bicycles; })]);

    // Add the valueline path.
    svg.append("path")
        .attr("class", "line")
        .attr("d", valueline(data));

    
    svg.selectAll("dot")	
        .data(data)			
    .enter().append("circle")								
        .attr("r", 5)		
        .attr("cx", function(d) { return x(d.year); })		 
        .attr("cy", function(d) { return y(d.bicycles); })		
        .on("mouseover", function(d) {		
            div.transition()		
                .duration(200)		
                .style("opacity", .9);		
            div	.html( d.bicycles + "<br/>" + "bikes")	
                .style("left", (d3.event.pageX) + "px")		
                .style("top", (d3.event.pageY - 28) + "px");	
            })					
        .on("mouseout", function(d) {		
            div.transition()		
                .duration(200)		
                .style("opacity", 0);	
        });

    // Add the X Axis
    svg.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + height + ")")
        .call(xAxis);

    // Add the Y Axis
    svg.append("g")
        .attr("class", "y axis")
        .call(yAxis);

});

</script>
</body>
</html>


